<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive_web_page</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;	
		}
		.sub-div{
			background: url(header.jpeg);
			background-repeat: no-repeat;
			background-clip: content-box;
			background-size: contain;
			background-attachment: fixed;
			width: auto;
			height: 900px;
			display: flex;
			justify-content: center;
			align-items: center;
			
			
		}
		.fade-cont{
			background-color: rgba(0, 255, 255, 0.08);
			width: 100%;
			height: 900px;
			
		}
		.nav{
			width: auto;
			justify-content: center;
			align-items: center;
			padding: 15px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		
		}
		.logo{
			margin-left: -90px;
			width: 150px;
			
		}
		button:hover{
			opacity: 0.8;
		}

		.try-btn{
			margin-right: -90px;
			padding: 6px 25px;
		
			border-radius: 10px;
			font-weight: bold;
			outline: none;
			border: none;
			background: white;
			box-shadow: 0px 8px 12px rgba(128, 128, 128, 0);
		}
		.content{
			position: absolute;
			width: auto;
			margin-top: 90px;
			text-align: center;
			padding: 30px;
			
		}
		.content p{
			
			opacity: 1;
		}
		h2{
			font-family: 'Courier New', Courier, monospace;
			padding: 10px 20px;
			font-size: 30px;
			font-weight: bold;
		}
		p{
			font-family: cursive;
	font-size: 22px;
		opacity: 0.4;
		padding: 10px 42px;
		
		}
		.get-started-btn{
			font-size: 14px;
			font-weight: bold;
			color: white;
			background-color:  hsl(322, 100%, 66%);
			outline: none;
			border: none;
			padding: 16px 75px;
			border-radius: 30px;
		}
		.mid-img{
			width: 370px;
			height: 280px;
			margin-top: 70px;
			margin-bottom: 20px;
		}
		.nd-cont{
            position: relative;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.219);
            width: auto;
            margin: 30px;
            padding: 10px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
		}
		.user-cont{
			position: relative;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.219);
            width: auto;
            margin: 30px;
            padding: 10px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
		}
		.nd-img{
			width: 290px;
		}
		.nd-content{
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-direction: column;
		}
		.last-cont{
			position: relative;
			background-color: white;
			box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.219);
			width: auto;
			position: relative;
			margin: 30px 30px -65px;
			padding: 10px 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 10px;
			z-index: 1;
		}
		.last-cont h2{
			font-size: 20px;
			font-weight: bolder;
		}
		.footer-cont{
			position: relative;
            background-color: hsl(192, 100%, 9%);
            width: auto;
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
			justify-content: auto;
			align-self: auto;
		}
		.footercontent{
			margin-top: 60px;
		}
		.logo2{
			/* width: auto; */
	           position: relative;
			   align-self: left;
		}
		.nd-content2{
			display: flex;
			position: relative;
			/* flex-direction: column; */
			justify-content: left;
			margin-left: -45px;
			margin-top: 60px;
			align-self: left;
			align-items: left;
			width: 200px;
			padding: 1px;
		}
		.rd-cont{
			text-align: center;
			position: relative;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.219);
            width: auto;
            margin: 30px;
            padding: 10px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
		}
		.locate{
			color: white;
			text-align: left;
			padding: 3px;
			margin-left: -40px;
			display: flex;
			flex-direction: row;
			font-size: 10px;
		}
		small{
			font-size: 13px;
			opacity: 1;
			font-family: open;
			font-style: inherit;
		}
		.location{
			display: flex;
			flex-direction: row;
		}
		svg{
			height: 30px;
			width: 20px;
			position: relative;
			margin-top: -39px;
			margin-right: 10px;
			
		}
		i{
			position: relative;
			padding-top: 40px;
		}
		.call{
			color: white;
			text-align: left;
			padding: 3px;
			margin-left: -40px;
			display: flex;
			flex-direction: row;
			font-size: 10px;
		}
		.no{
             margin-top: 20px;
			 position: relative;
		}
		.mail{
			color: white;
			text-align: left;
			padding: 3px;
			margin-left: -40px;
			display: flex;
			flex-direction: row;
			font-size: 10px;
		}
		.gmail{
			margin-top: 20px;
		}
		.bottom{
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
		}
		strong{
			padding-bottom: 15px;

		}
		.copier{
			color: white;
			opacity: 1;
			font-size: 12px;
		}
		.copyright{
			align-items: center;
			justify-content: center;
			text-align: center;
			text-decoration: none;
			display: flex;
	
			flex-direction: row;

		}
		@media screen and (min-width: 800px){
			.content{
				display: flex;
				flex-direction: row-reverse;
				padding-bottom: 10px;
				margin-bottom: -200px;
			}
			.sub-div{
				padding: px;
			}
			.nav{
				padding-bottom: -220px;
				display: flex;
				flex-direction: row;
				margin-right: 0px;
				margin-left: 0px;
			}
			.logo{
				align-items: left;
				margin-left: -410px;
				width: 200px;
			}
			.try-btn{
				align-self: right;
				margin-right: -400px;
				height: 50px;
				width: 200px;
				border-radius: 35px;
			}
			.mid-img{
				width: 700px;
				height: 500px;
				padding-top: 3px;
				margin-top: -48px;
			}
			.nd-content{
				width: 900px;
			}
			.nd-cont{
				display: flex;
				flex-direction: row-reverse;
				width: 1000px;
				height: 500px;
				padding-right: 285px;
			}
			.nd-img{
				height: 300px;
				position: relative;	
				padding: 0px 2px;
				width: 300px;		
			}
		
			.rd-cont{
				display: flex;
				flex-direction: row;
				
			}
			.rd-cont .third-img{
				height: 300px;
				position: relative;	
				padding: 0px 32px;
				width: 800px;
			}
			.rd-content{
				display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-direction: column;
			width: 800px;
			}
			.ft-img{
				width: 400px;
				padding: 50px;
			}
			.last-cont{
				width: 50%;
				left: 20%;
			}
			.footer-cont{
				display: flex;
				flex-direction: row;
			}
			.locate small{
				width: 350px;
			}
			.bottom{
				position: absolute;
				top: 45%;
				left: 45%;
			}
			#b2{
				position: absolute;
				left: 60%;
			}
			.copyright{
				position: absolute;
				left: 70%;
				top: 80%;
			}
			.footer-cont{
			position: relative;
            background-color: hsl(192, 100%, 9%);
            width: auto;
            padding: 10px 100px;
            display: flex;
            flex-direction: column;
			justify-content: auto;
			align-self: auto;
		}
		.user-cont{
			display: flex;
			flex-direction: row-reverse;
			padding-left: 2px;
		}
		.fd-content{
			width: 700px;
			padding-right: 200px;
		}
		}
		strong:hover{
			color:hsl(322, 100%, 66%); 
			cursor: pointer;
		}
	</style>
</head>
<body>
		<div class="sub-div">
			<div class="fade-cont">
				<div class="nav">
				<img class="logo" src="logo11.png" alt="">
				<button class="try-btn">Try It Free</button>
				</div>
				
			</div>
			<div class="content">
				<div class="content-top">
					
					<h2>Build The Community Your Fans Will Love</h2>
				 <p>Huddle re-imagines the way we build communities. You have a voice, but so does Your audience. Create connection with your users as you engage in genuine discussion.</p>
				<button class="get-started-btn">Get Started For Free</button>
				</div>
				<img class="mid-img" src="./header2.jpeg" alt="header">
			</div>	
			
		</div>
		<div class="nd-cont">
			<div class="img"><img class="nd-img" src="./grow.jpeg" alt=""></div>
			<div class="nd-content">
				<h2>Grow Together</h2>
			 <p>Huddle re-imagines the way we build communities. You have a voice, but so does Your audience. Create connection with your users as you engage in genuine discussion.</p>
			 </div>
		</div>
		<div class="rd-cont">
			<img class="third-img" src="./flowing.jpeg" alt="">
			<div class="rd-content">
				<h2>Flowing Conversations</h2>
			 <p>Huddle re-imagines the way we build communities. You have a voice, but so does Your audience. Create connection with your users as you engage in genuine discussion.</p>
			 </div>
			 
		</div>
		<div class="user-cont">
			<img class="ft-img" src="./user.jpeg" alt="">
			<div class="fd-content">
				<h2>Your Users</h2>
			 <p>Huddle re-imagines the way we build communities. You have a voice, but so does Your audience. Create connection with your users as you engage in genuine discussion.</p>
			 </div>
		</div>
		<div class="last-cont">
			<div class="nd-content">
				<h2>Ready To Build Your Community?</h2>
				<button class="get-started-btn">Get Started For Free</button>
			 </div>
		</div>
		<div class="footer-cont">
			<div class="footercontent">
			<div class="nd-content2">
			<img class="logo2" src="footlogo.jpg" alt=""> -->
		</div>	
		<div class="locate">
			<i class="fa fa-facebook"></i>
			<i class="location"><svg  xmlns="http://www.w3.org/2000/svg"><path d="M6.188 0C2.74 0 0 2.79 0 6.3 0 10.98 6.188 18 6.188 18s6.187-7.02 6.187-11.7c0-3.51-2.74-6.3-6.188-6.3zm0 8.55c-1.238 0-2.21-.99-2.21-2.25s.972-2.25 2.21-2.25c1.237 0 2.21.99 2.21 2.25s-.973 2.25-2.21 2.25z" fill="#FFF" fill-rule="evenodd"/></svg></i>
			<small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestiae adipisci corporis voluptatibus, ipsa accusamus quidem tempora facilis inventore assumenda? Ratione quis neque aliquid facere nulla qui, sint architecto possimus</small>
		</div>
		<div class="call">
			<i class="tel"><svg xmlns="http://www.w3.org/2000/svg"><path d="M17 12.5c-1.2 0-2.4-.2-3.6-.6-.3-.1-.7 0-1 .2l-2.2 2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.3-.5-3.5 0-.6-.4-1-1-1H1C.4 0 0 .4 0 1c0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.5c0-.6-.4-1-1-1zM16 9h2c0-5-4-9-9-9v2c3.9 0 7 3.1 7 7zm-4 0h2c0-2.8-2.2-5-5-5v2c1.7 0 3 1.3 3 3z" fill="#FFF" fill-rule="evenodd"/></svg></i>
			<small class="no">+1-543-123-4567</small>
		</div>
		<div class="mail">
			<i class="email"><svg  xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 14h-2V5.2L10 9 4 5.2V14H2V2h1.2L10 6.2 16.8 2H18v12z" fill="#FFF" fill-rule="evenodd"/></svg></i>
			<small class="gmail">example@fylo.com</small>
		</div>
	</div>
		<div class="bottom">
		<strong>About Us</strong>
		<strong>What We Do</strong>
		<strong>FAQ</strong>
		</div>
		<div id="b2" class="bottom">
		<strong>Career</strong>
		<strong>Blog</strong>
		<strong>Contact Us</strong>
		</div>
		<div class="social">
			<ion-icon name="facebook"></ion-icon>
			<ion-icon name="twitter"></ion-icon>
			<ion-icon name="instagram"></ion-icon>
		</div>
		<div class="copyright">
			<p class="copier">&#169 Copyright 2018 Huddle. All rights reserved </p>
		</div>
		</div>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>